# ChainGuardian.DotNetNuGet

./: ChainGuardian.DotNetNuGet.sln  Directory.Build.props  README.md  bom.xml  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  dotnet.yml
src/ChainGuardian/: ChainGuardian.csproj  Program.cs  packages.lock.json
workshop/: 00-introduction.md  01-knowing-your-dependencies.md  02-vulnerabilities.md  03-restoring-pacakges.md  04-dependency-confusion.md  04-typosquatting.md  05-infiltrated-build-system.md
