<Project>
<!--
    Disable msbuild's lookup of dotnetcore, dotnet5+ framework reference assemblies through default install
    locations. Instead, resolve from nuget feed.
-->
    <PropertyGroup>
        <NetCoreTargetingPackRoot>[UNDEFINED]</NetCoreTargetingPackRoot>
    </PropertyGroup>

<!--
    Disable the extra implicit nuget package caches provided by dotnetsdk.
-->
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    </PropertyGroup>    
</Project>