<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NuGetAudit>True</NuGetAudit>
    <NugetAuditMode>All</NugetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>


    <!-- <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode> -->

    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="polly.core" Version="8.4.1" />
    <PackageReference Include="refit" Version="7.0.0" />
    <PackageReference Include="System.text.regularexpressions" Version="4.3.0" />
  </ItemGroup>

</Project>
