<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NuGetAudit>True</NuGetAudit>
    <NugetAuditMode>All</NugetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- <RestoreLockedMode>true</RestoreLockedMode> -->

    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="polly.core" Version="8.4.1" />
    <PackageReference Include="refit" Version="7.1.2" />
    <PackageReference Include="System.text.regularexpressions" Version="4.3.1" />

    <!-- // Transitive dependencies -->
    <PackageReference Include="System.Text.Json" Version="8.0.4"/> <!-- fix for https://github.com/advisories/GHSA-hh2w-p6rv-4g7w -->
  </ItemGroup>

</Project>
